004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
005.0   DHT_DATA_IN
005.0   DHT_DATA_OUT
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     ND
021     ND1
022     DA
023     DA1
024     @TRIS_C
025-029 DHT_GetTemHumi.buffer
025     @DIV88.P1
025     lcd_init.i
025     doc_dht11.@SCRATCH1
025     @PSTRINGC7_91.@SCRATCH1
025     kiemtra.@SCRATCH1
026     @DIV88.P1
026     lcd_init.@SCRATCH1
026     @PSTRINGC7_91.@SCRATCH2
027     @PSTRINGC7_91.@SCRATCH3
027     @DIV88.@SCRATCH1
028     lcd_putc.c
029     lcd_gotoxy.x
02A     lcd_gotoxy.y
02A     DHT_GetTemHumi.ii
02B     lcd_gotoxy.address
02B     DHT_GetTemHumi.i
02C     DHT_GetTemHumi.checksum
02C     lcd_gotoxy.@SCRATCH1
02D     lcd_send_byte.address
02D     DHT_GetTemHumi.@SCRATCH1
02E     lcd_send_byte.n
02E     DHT_GetTemHumi.@SCRATCH2
02F     lcd_read_byte.low
02F     lcd_send_byte.@SCRATCH1
02F     DHT_GetTemHumi.@SCRATCH3
030     lcd_send_nibble.n
030     lcd_read_byte.high
031     lcd_read_nibble.n
031     @delay_ms1.P1
031     lcd_read_byte.@SCRATCH1
032     lcd_read_nibble.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
085.0   DHT_DDR_DATA
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
002D  @delay_ms1
0004  LCD_INIT_STRING
00A8  lcd_read_byte
006F  lcd_read_nibble
0041  lcd_send_nibble
00A0  lcd_send_byte
010A  lcd_init
014E  lcd_gotoxy
0160  lcd_putc
00FE  setup
01E0  DHT_GetTemHumi
01E0  doc_dht11
000C  @const116
0185  @PSTRINGC7_91
01CB  @DIV88
000E  @const121
0011  @const122
0013  @const123
02AE  kiemtra
001B  @const125
0024  @const126
02F6  MAIN
02F6  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Hi\Desktop\New folder\173.Luan_Mach_CB_Mua_DHT11_LCD_Loa_Pic\

Project Files:
    Mach_CB_Mua_DHT11_LCD_Loa_Pic.c
    D:\Program Files (x86)\PICC\devices\16F877a.h
    D:\Program Files (x86)\PICC\drivers\lcd.c

Units:
    C:\Users\Hi\Desktop\New folder\173.Luan_Mach_CB_Mua_DHT11_LCD_Loa_Pic\Mach_CB_Mua_DHT11_LCD_Loa_Pic (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Mach_CB_Mua_DHT11_LCD_Loa_Pic.err
    Ext Symbols: Mach_CB_Mua_DHT11_LCD_Loa_Pic.esym
    INHX8:       Mach_CB_Mua_DHT11_LCD_Loa_Pic.hex
    Symbols:     Mach_CB_Mua_DHT11_LCD_Loa_Pic.sym
    List:        Mach_CB_Mua_DHT11_LCD_Loa_Pic.lst
    Debug/COFF:  Mach_CB_Mua_DHT11_LCD_Loa_Pic.cof
    Project:     Mach_CB_Mua_DHT11_LCD_Loa_Pic.PJT
    Call Tree:   Mach_CB_Mua_DHT11_LCD_Loa_Pic.tre
    Statistics:  Mach_CB_Mua_DHT11_LCD_Loa_Pic.sta
