ÀÄ173
   ÀÄMAIN  0/19  Ram=0
      ÃÄ??0??
      ÃÄsetup  0/80  Ram=0
      ³  ÀÄlcd_init  (Inline)  Ram=2
      ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_send_nibble  0/46  Ram=1
      ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_send_nibble  0/46  Ram=1
      ³     ÃÄ@const73  0/8  Ram=0
      ³     ÀÄlcd_send_byte  0/94  Ram=3
      ³        ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³        ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³        ÃÄlcd_send_nibble  0/46  Ram=1
      ³        ÀÄlcd_send_nibble  0/46  Ram=1
      ÃÄdoc_dht11  0/206  Ram=1
      ³  ÃÄDHT_GetTemHumi  (Inline)  Ram=15
      ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/94  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
      ³  ÃÄ@PSTRINGC7_91  0/70  Ram=3
      ³  ³  ÃÄlcd_putc  0/37  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/94  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/94  Ram=3
      ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/94  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
      ³  ³  ³  ÀÄlcd_send_byte  0/94  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
      ³  ³  ÀÄlcd_putc  0/37  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/94  Ram=3
      ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÃÄlcd_send_nibble  0/46  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/46  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³     ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³     ³  ÀÄlcd_send_byte  0/94  Ram=3
      ³  ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³     ÃÄlcd_send_nibble  0/46  Ram=1
      ³  ³     ³     ÀÄlcd_send_nibble  0/46  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/94  Ram=3
      ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÃÄlcd_send_nibble  0/46  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/46  Ram=1
      ³  ³     ÀÄlcd_send_byte  0/94  Ram=3
      ³  ³        ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³        ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³        ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³        ÃÄlcd_send_nibble  0/46  Ram=1
      ³  ³        ÀÄlcd_send_nibble  0/46  Ram=1
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_putc  0/37  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/94  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/94  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/94  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/94  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_putc  0/37  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/94  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/94  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/94  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/94  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
      ³  ÃÄlcd_putc  0/37  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/94  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/94  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/94  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/94  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
      ³  ÃÄ@PSTRINGC7_91  0/70  Ram=3
      ³  ³  ÃÄlcd_putc  0/37  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/94  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/94  Ram=3
      ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/94  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
      ³  ³  ³  ÀÄlcd_send_byte  0/94  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
      ³  ³  ÀÄlcd_putc  0/37  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/94  Ram=3
      ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÃÄlcd_send_nibble  0/46  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/46  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³     ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³     ³  ÀÄlcd_send_byte  0/94  Ram=3
      ³  ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³     ÃÄlcd_send_nibble  0/46  Ram=1
      ³  ³     ³     ÀÄlcd_send_nibble  0/46  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/94  Ram=3
      ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÃÄlcd_send_nibble  0/46  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/46  Ram=1
      ³  ³     ÀÄlcd_send_byte  0/94  Ram=3
      ³  ³        ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³        ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³        ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³        ÃÄlcd_send_nibble  0/46  Ram=1
      ³  ³        ÀÄlcd_send_nibble  0/46  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/94  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
      ³  ÃÄ@PSTRINGC7_91  0/70  Ram=3
      ³  ³  ÃÄlcd_putc  0/37  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/94  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/94  Ram=3
      ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/94  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
      ³  ³  ³  ÀÄlcd_send_byte  0/94  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
      ³  ³  ÀÄlcd_putc  0/37  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/94  Ram=3
      ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÃÄlcd_send_nibble  0/46  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/46  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³     ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³     ³  ÀÄlcd_send_byte  0/94  Ram=3
      ³  ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³     ÃÄlcd_send_nibble  0/46  Ram=1
      ³  ³     ³     ÀÄlcd_send_nibble  0/46  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/94  Ram=3
      ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÃÄlcd_send_nibble  0/46  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/46  Ram=1
      ³  ³     ÀÄlcd_send_byte  0/94  Ram=3
      ³  ³        ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³        ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³        ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³        ÃÄlcd_send_nibble  0/46  Ram=1
      ³  ³        ÀÄlcd_send_nibble  0/46  Ram=1
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_putc  0/37  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/94  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/94  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/94  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/94  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_putc  0/37  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/94  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/94  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/94  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/94  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
      ³  ÃÄlcd_putc  0/37  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/94  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/94  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/94  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/94  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/94  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
      ³  ÀÄ@PSTRINGC7_91  0/70  Ram=3
      ³     ÃÄlcd_putc  0/37  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/94  Ram=3
      ³     ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³     ³  ³  ÀÄlcd_send_byte  0/94  Ram=3
      ³     ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
      ³     ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/94  Ram=3
      ³     ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
      ³     ³  ÀÄlcd_send_byte  0/94  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ³     ÃÄlcd_send_nibble  0/46  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/46  Ram=1
      ³     ÀÄlcd_putc  0/37  Ram=1
      ³        ÃÄlcd_send_byte  0/94  Ram=3
      ³        ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³        ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³        ³  ÃÄlcd_send_nibble  0/46  Ram=1
      ³        ³  ÀÄlcd_send_nibble  0/46  Ram=1
      ³        ÃÄ@delay_ms1  0/20  Ram=1
      ³        ÃÄlcd_gotoxy  0/18  Ram=4
      ³        ³  ÀÄlcd_send_byte  0/94  Ram=3
      ³        ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³        ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³        ³     ÃÄlcd_send_nibble  0/46  Ram=1
      ³        ³     ÀÄlcd_send_nibble  0/46  Ram=1
      ³        ÃÄlcd_send_byte  0/94  Ram=3
      ³        ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³        ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³        ³  ÃÄlcd_send_nibble  0/46  Ram=1
      ³        ³  ÀÄlcd_send_nibble  0/46  Ram=1
      ³        ÀÄlcd_send_byte  0/94  Ram=3
      ³           ÃÄlcd_read_byte  (Inline)  Ram=3
      ³           ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³           ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³           ÃÄlcd_send_nibble  0/46  Ram=1
      ³           ÀÄlcd_send_nibble  0/46  Ram=1
      ÀÄkiemtra  0/72  Ram=1
         ÃÄ@delay_ms1  0/20  Ram=1
         ÃÄ@delay_ms1  0/20  Ram=1
         ÃÄlcd_gotoxy  0/18  Ram=4
         ³  ÀÄlcd_send_byte  0/94  Ram=3
         ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
         ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
         ³     ÃÄlcd_send_nibble  0/46  Ram=1
         ³     ÀÄlcd_send_nibble  0/46  Ram=1
         ÃÄ@PSTRINGC7_91  0/70  Ram=3
         ³  ÃÄlcd_putc  0/37  Ram=1
         ³  ³  ÃÄlcd_send_byte  0/94  Ram=3
         ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
         ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
         ³  ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
         ³  ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
         ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
         ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
         ³  ³  ³  ÀÄlcd_send_byte  0/94  Ram=3
         ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
         ³  ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
         ³  ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
         ³  ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
         ³  ³  ÃÄlcd_send_byte  0/94  Ram=3
         ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
         ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
         ³  ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
         ³  ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
         ³  ³  ÀÄlcd_send_byte  0/94  Ram=3
         ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
         ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
         ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
         ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
         ³  ÀÄlcd_putc  0/37  Ram=1
         ³     ÃÄlcd_send_byte  0/94  Ram=3
         ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³     ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
         ³     ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
         ³     ³  ÃÄlcd_send_nibble  0/46  Ram=1
         ³     ³  ÀÄlcd_send_nibble  0/46  Ram=1
         ³     ÃÄ@delay_ms1  0/20  Ram=1
         ³     ÃÄlcd_gotoxy  0/18  Ram=4
         ³     ³  ÀÄlcd_send_byte  0/94  Ram=3
         ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³     ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
         ³     ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
         ³     ³     ÃÄlcd_send_nibble  0/46  Ram=1
         ³     ³     ÀÄlcd_send_nibble  0/46  Ram=1
         ³     ÃÄlcd_send_byte  0/94  Ram=3
         ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³     ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
         ³     ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
         ³     ³  ÃÄlcd_send_nibble  0/46  Ram=1
         ³     ³  ÀÄlcd_send_nibble  0/46  Ram=1
         ³     ÀÄlcd_send_byte  0/94  Ram=3
         ³        ÃÄlcd_read_byte  (Inline)  Ram=3
         ³        ³  ÃÄlcd_read_nibble  0/49  Ram=2
         ³        ³  ÀÄlcd_read_nibble  0/49  Ram=2
         ³        ÃÄlcd_send_nibble  0/46  Ram=1
         ³        ÀÄlcd_send_nibble  0/46  Ram=1
         ÃÄlcd_gotoxy  0/18  Ram=4
         ³  ÀÄlcd_send_byte  0/94  Ram=3
         ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
         ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
         ³     ÃÄlcd_send_nibble  0/46  Ram=1
         ³     ÀÄlcd_send_nibble  0/46  Ram=1
         ÃÄ@PSTRINGC7_91  0/70  Ram=3
         ³  ÃÄlcd_putc  0/37  Ram=1
         ³  ³  ÃÄlcd_send_byte  0/94  Ram=3
         ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
         ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
         ³  ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
         ³  ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
         ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
         ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
         ³  ³  ³  ÀÄlcd_send_byte  0/94  Ram=3
         ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
         ³  ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
         ³  ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
         ³  ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
         ³  ³  ÃÄlcd_send_byte  0/94  Ram=3
         ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
         ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
         ³  ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
         ³  ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
         ³  ³  ÀÄlcd_send_byte  0/94  Ram=3
         ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
         ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
         ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
         ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
         ³  ÀÄlcd_putc  0/37  Ram=1
         ³     ÃÄlcd_send_byte  0/94  Ram=3
         ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³     ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
         ³     ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
         ³     ³  ÃÄlcd_send_nibble  0/46  Ram=1
         ³     ³  ÀÄlcd_send_nibble  0/46  Ram=1
         ³     ÃÄ@delay_ms1  0/20  Ram=1
         ³     ÃÄlcd_gotoxy  0/18  Ram=4
         ³     ³  ÀÄlcd_send_byte  0/94  Ram=3
         ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³     ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
         ³     ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
         ³     ³     ÃÄlcd_send_nibble  0/46  Ram=1
         ³     ³     ÀÄlcd_send_nibble  0/46  Ram=1
         ³     ÃÄlcd_send_byte  0/94  Ram=3
         ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³     ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
         ³     ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
         ³     ³  ÃÄlcd_send_nibble  0/46  Ram=1
         ³     ³  ÀÄlcd_send_nibble  0/46  Ram=1
         ³     ÀÄlcd_send_byte  0/94  Ram=3
         ³        ÃÄlcd_read_byte  (Inline)  Ram=3
         ³        ³  ÃÄlcd_read_nibble  0/49  Ram=2
         ³        ³  ÀÄlcd_read_nibble  0/49  Ram=2
         ³        ÃÄlcd_send_nibble  0/46  Ram=1
         ³        ÀÄlcd_send_nibble  0/46  Ram=1
         ÀÄ@delay_ms1  0/20  Ram=1
